<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .HelloWorlds{
            color:navy;
            font-size: large;
            font-weight: bold;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            height: 150px;
            width: 500px;
            border: 2px solid black;
            margin: auto;
        }
        .inputBox{
            margin-left: 140px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="HelloWorlds">hello world</p>
        <input type="text" class="inputBox"/>
        <button onclick="applyFont()">apply</button>
    </div>
</body>
<script>
    function applyFont(){
        let inputBox=document.querySelector(".inputBox").value;
        let HelloWorlds=document.querySelector(".HelloWorlds");
        HelloWorlds.style.fontSize = inputBox;


    }
</script>
</html>