 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
    padding: 20px 130px;
    font-size: 30px;
    margin: 200px 0px 100px 450px;
}
button{
    padding: 20px 60px;
    font-size: 30px;
    margin: 10px 0px 100px 0px;
    background-color: aqua;
}
body{
    background-image: linear-gradient(to left, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}
.todo{
    padding: 20px 300px 20px 20px;
    margin: 10px 0px 10px 450px;
    font-size: 30px;
}
.delete{
    padding: 10px 15px 5px 17px;
    font-size: 30px;
    margin: 20px 0px 0px 280px;
    background-color: red;
}
</style>
<body>
    <div>
        <input type="text" placeholder="search...." class="input" />
        <button class="button">ADD</button>

    </div>
    <div class="display"></div>
</body>
<script>
   let button=document.querySelector(".button");
//console.log(button);
button.onclick=function(){
    let search=document.querySelector(".input").value;
    if(search === ""){
        alert("you must write something");
    }
    else{
    let button2=document.createElement("span");
    button2.setAttribute("class" , "todo");
    let del=document.createElement("button");
    del.setAttribute("class" , "delete")
    del.innerHTML="DELETE";
    let display=document.querySelector(".display")
    display.append(button2,del);
    button2.append(search);
    del.onclick=function(){
         del.remove();
         button2.remove();
    }
    }
}

</script>
</html> 


